<RCC>
    <qresource prefix="/">
        <file>SuiviCaisse.qml</file>
        <file>InitDayMonitoring.qml</file>
        <file>ProductInFactory.qml</file>
        <file>images/prodinligne.png</file>
        <file>images/postetravail.png</file>
        <file>images/poids1.png</file>
        <file>images/plusieurs_main_douvre_direct.png</file>
        <file>images/palette.png</file>
        <file>images/livraison.png</file>
        <file>images/carton.png</file>
        <file>images/article.png</file>
        <file>font/js/all.min.js</file>
        <file>font/webfonts/fa-brands-400.ttf</file>
        <file>font/webfonts/fa-regular-400.ttf</file>
        <file>font/webfonts/fa-solid-900.ttf</file>
        <file>Icons.qml</file>
    </qresource>
    <qresource prefix="/font"/>
</RCC>
